Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATSadvanced Binding
Bundle-SymbolicName: org.openhab.binding.atsadvanced;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.apache.commons.exec;version="1.1.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.io.output;version="2.2.0",
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.atsadvanced,
 org.openhab.binding.atsadvanced.handler
