<Properties StartupConfiguration="{0C2E970E-4D33-462C-9B86-A1FF9752C84E}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="183" Column="28" />
      <File FileName="ProgramOptions.cs" Line="37" Column="42" />
      <File FileName="EventLoggerService.cs" Line="80" Column="32" />
      <File FileName="DeviceDiscovery.cs" Line="1" Column="1" />
      <File FileName="OptionsReader.cs" Line="7" Column="11" />
      <File FileName="OptionType.cs" Line="1" Column="1" />
      <File FileName="Parsers/Parser.cs" Line="1" Column="1" />
      <File FileName="Parsers/ParserDriverFile.cs" Line="11" Column="13" />
      <File FileName="Parsers/ParserPort.cs" Line="1" Column="1" />
      <File FileName="Parsers/ParserOptionType.cs" Line="1" Column="1" />
      <File FileName="Panel.cs" Line="38" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ATSAdvancedGateway PreferredExecutionTarget="MonoDevelop.Default">
    <MonoDevelop.Ide.CustomExecutionModes />
  </MonoDevelop.Ide.ItemProperties.ATSAdvancedGateway>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Program.cs" line="171" offsetX="516" offsetY="2550" expression="result" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>